{
  "name": "Android Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": "true"
    },
    "ghcr.io/akhildevelops/devcontainer-features/android-cli:0": {}
  }
}